# codegem

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.bruno/: bruno.json  collection.bru
.bruno/Algsolve/: Create.bru  Get All.bru  Get Dashboard.bru  Get One.bru  Get PPS.bru  Get Repo.bru  Get Solved.bru
.bruno/Github/: AccessToken.bru  App Access Token.bru  App Repos.bru  Create Comment.bru  Create Issue (App).bru  Create Issue.bru  Create Label.bru  File Content.bru  File Content2.bru  Get Issue Comment.bru  Get Issue.bru  Installation.bru  List Label.bru  Repos.bru  Search (All).bru  Search.bru  Tree.bru  User.bru  folder.bru
.bruno/Tbuser/: Me.bru  SetRepo.bru  folder.bru
.bruno/environments/: AuthLocal.bru
.github/workflows/: main.yml
src/main/front/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/main/front/public/: index.html  manifest.json  service-worker.js
src/main/front/src/: App.css  App.jsx  constants.js  index.css  index.js  main.jsx  serviceWorkerRegistration.js  setupProxy.js
src/main/front/src/admin/Files/: index.jsx
src/main/front/src/components/: CommentBoxUi.jsx  FeedCard.css  FeedCard.jsx  FeedCardGallery.css  FeedCardGallery.jsx  FeedCardImageItem.jsx  FeedItem.jsx  FeedItemNew.jsx  GithubLogin.jsx  GithubLoginCb.jsx  GoogleLogin.jsx  LoginPage.jsx  LoginProtected.jsx  MainBottomNav.jsx  MainDisplay.jsx  MainDrawer.jsx  MyAppbar.jsx  SolvedList.jsx
src/main/front/src/components/FeedItemNew/: FeedItemGallery.css  FeedItemGallery.jsx  FeedItemNew.jsx  WeatherData.css  WeatherData.jsx
src/main/front/src/components/lab/: menu.jsx
src/main/front/src/components/modals/: HistoryModal.jsx  PWAInstallModal.jsx  ShareModal.jsx
src/main/front/src/components/repo/: FileLink.jsx  FileLinkItem.jsx  FileList.jsx  SetRepo.jsx
src/main/front/src/components/review/: ReviewComment.jsx  ReviewCommentItem.jsx  ReviewCommentNew.jsx  ReviewIssueContent.jsx  ReviewItem.jsx  ReviewList.jsx
src/main/front/src/hooks/: useDownloadPWA.js  useFeed.js  useLoadData.js
src/main/front/src/pages/: AllFeed.jsx  FavFeed.jsx  KafeedDetail.jsx  LabScreen.jsx  MainFeed.jsx  MainScreen copy.jsx  MainScreen.jsx  MainScreen.scss  NewUI.css  NewUI.jsx  NewUIAll.jsx  RepoSetting.jsx  ReviewScreen.jsx
src/main/front/src/pages/Admin/: Admin.jsx  Admin.scss  AdminBlock.jsx  CompareTwo.jsx
src/main/front/src/recoil/: authAtom.js  feedAtom.js  userAtom.js
src/main/front/src/tools/: api.js  converter.js  tools.js  tools.jsx
src/main/resources/: application-oauth.yml  application.yaml  urlrewrite.xml
src/main/resources/mapper/: TbAlgSolutionMapper.xml  TbadminMapper.xml  TbmessageMapper.xml  TbsubjectMapper.xml  TbuserMapper.xml
src/main/resources/templates/: index.html  sharemeta.html  sharemeta_notfound.html
src/main/resources/templates/tbuser/: index.html
(+218 files in other folders)
